<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aula7.estebandariojojoaroserotalleruno.MainActivity"
    android:weightSum="3"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="2"
      android:orientation="horizontal"
      android:background="@color/colorAccent">


      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/cover"
          android:layout_weight="1"
          android:scaleType="centerCrop"/>


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:layout_margin="20dp">

          <TextView
              android:id="@+id/artist"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Artista"
              android:textStyle="bold"
              android:textSize="20sp"
              android:textColor="@android:color/white"

              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="verano"
              android:textStyle="bold"
              android:textSize="15sp"
              android:textColor="@android:color/white"
              android:layout_below="@id/artist"/>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_alignParentRight="true"
              android:layout_alignParentBottom="true">

          <ImageView
              android:id="@+id/like"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:src="@drawable/like"
             />

          <ImageView
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:src="@drawable/heart"
              />

              <ImageView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:src="@drawable/share"
                  />

          </LinearLayout>
      </RelativeLayout>

  </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cover_music_1"
                app:civ_border_width="2dp"
                app:civ_border_color="#C2185B"
                android:layout_weight="1"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/txtup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Prisionero de tus ojos"
                        android:layout_margin="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:text="JUDAS PRIEST"
                        android:layout_below="@id/txtup"/>

                </RelativeLayout>


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/play"/>
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cover_music_2"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#C2185B"
                    android:layout_weight="1"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/txtup2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Prisionero de tus ojos"
                        android:layout_margin="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:text="JUDAS PRIEST"
                        android:layout_below="@id/txtup2"/>

                </RelativeLayout>


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/play"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cover_music_3"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#C2185B"
                    android:layout_weight="1"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/txtup3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Prisionero de tus ojos"
                        android:layout_margin="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:text="JUDAS PRIEST"
                        android:layout_below="@id/txtup3"/>

                </RelativeLayout>


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/play"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cover_music_4"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#C2185B"
                    android:layout_weight="1"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/txtup4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Prisionero de tus ojos"
                        android:layout_margin="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:text="JUDAS PRIEST"
                        android:layout_below="@id/txtup4"/>

                </RelativeLayout>


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/play"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cover_music_5"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#C2185B"
                    android:layout_weight="1"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/txtup5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Prisionero de tus ojos"
                        android:layout_margin="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:text="JUDAS PRIEST"
                        android:layout_below="@id/txtup5"/>

                </RelativeLayout>


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/play"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cover_music_1"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#C2185B"
                    android:layout_weight="1"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/txtup6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Prisionero de tus ojos"
                        android:layout_margin="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:text="JUDAS PRIEST"
                        android:layout_below="@id/txtup6"/>

                </RelativeLayout>


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/play"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
